# SportScoreBiH

./: .gitignore  README.md
Backend/: .gitignore  BackEnd.sln
Backend/API/: API.csproj  API.sln  Program.cs  appsettings.json
Backend/API/Controllers/: CommentController.cs  NewsController.cs  PictureController.cs
Backend/API/Controllers/AIController/: AIController.cs
Backend/API/Controllers/AuthController/: AuthController.cs
Backend/API/Controllers/ClubController/: ClubController.cs
Backend/API/Controllers/PlayerController/: PlayerController.cs
Backend/API/Controllers/StadiumController/: StadiumController.cs
Backend/API/DTOs/: AI_Request_DTO.cs  AI_Response_DTO.cs  AdminDTO.cs  ClubDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  ConfirmResetPasswordRequest_DTO.cs  NewsCreateDTO.cs  NewsDTO.cs  NewsUpdateDTO.cs  PhoneNumberDTO.cs  PictureDTO.cs  PlayerDTO.cs  RegisterUserDTO.cs  ResetPasswordRequest_DTO.cs  StadiumDTO.cs  TokenDTO.cs  UpdateUserProfileDTO.cs
Backend/API/Data/: AppDbContext.cs
Backend/API/Data/Entities/: Admin.cs  Club.cs  Comment.cs  CommentReaction.cs  League.cs  LeagueStandings.cs  Match.cs  MatchDay.cs  MatchReferee.cs  News.cs  NewsClub.cs  NewsPictures.cs  NewsPlayer.cs  Picture.cs  Player.cs  Position.cs  PositionPlayer.cs  Referee.cs  RefreshToken.cs  Stadium.cs  StadiumPictures.cs  Statistics.cs  User.cs
Backend/API/Migrations/: 20241216220803_InitialMigration.Designer.cs  20241216220803_InitialMigration.cs  20241216220934_InitialMigration2.Designer.cs  20241216220934_InitialMigration2.cs  20241219202833_PhoneNumberAdded.Designer.cs  20241219202833_PhoneNumberAdded.cs  20250101110451_FieldsForResetPassword.Designer.cs  20250101110451_FieldsForResetPassword.cs  20250101110536_FieldsForResetPassword1.Designer.cs  20250101110536_FieldsForResetPassword1.cs  20250507150830_solvingIssues.Designer.cs  20250507150830_solvingIssues.cs  AppDbContextModelSnapshot.cs
Backend/API/Models/: User.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: AI_Service.cs  BlobService.cs  CaptchaService.cs  EmailService.cs  SMS_Service.cs  TokenService.cs
Frontend/: .gitignore  package.json
Frontend/client/: .gitignore  angular.json  (+1 more)
(+86 files in other folders)
